<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>西門之旅</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/SpryMenuBarVertical.css">
    <script type="text/javascript" src='js/jquery.min.js'></script>
    <script type="text/javascript" src="js/SpryMenuBar.js"></script>
</head>

<body>
    <div id="Site">
        <div id="header">
            <img src="image/Header-1.png" id="HD1">
            <img src="image/Header-3.png" id="HD3">
            <img src="image/Header-2.png" id="HD2">
        </div>
    
        <nav class="mainMenu">
            <ul>
                <li><a href="index.htm">西門之旅</a></li>
                <li><a href="1-1.htm">走訪西門</a></li>
                <li><a href="2-1.htm">採訪西門町</a></li>
                <li><a href="3-1.htm">特色西門</a></li>
                <li><a href="4-1.htm">關於我們</a></li>
            </ul>
        </nav>

        <div id="Left">
            <div id="OAO">
                <h2> </h2>
                <h2> </h2>
            </div>
            <ul id="MenuBar1" class="MenuBarVertical">
                <li><a class="MenuBarItemSubmenu" href="narrative.htm">專題資訊</a>
                </li>
                <li><a class="MenuBarItemSubmenu" href="n2.htm">計畫總覽</a>
                </li>
                <li><a class="MenuBarItemSubmenu" href="n3.htm">計畫要素</a>
                </li>
                <li><a class="MenuBarItemSubmenu" href="n4.htm">貢獻度說明</a>
                </li>
            </ul>
        </div>


        <div id="content">
            <div id="start">
                <div id="1">
                	<style type="text/css">
                        @font-face{
                            font-family: "ppppp";
                            src: url(方正博雅方刊宋_GBK.TTF);
                        }
                		h2{
                			text-align: left;
                		}
                        p{
                            font-size: 150%;
                            margin-left: 10%;
                        }
                        th,td{
                            text-align: left;
                        }
                        table{
                            background-color: #4BACC6;
                        }
                        table td{
                            font-family: "ppppp";
                            font-size: 130%;
                        }
                	</style>
                    <h2>一.我們參加的競賽類別是:</h2>
                    <p>地方觀光資源</p>
					<h2>二.我們的「地方社區」:</h2>
                    <p>西門與其他四個門，分別是北門(承恩門)、南門(麗正門)、小南門(重熙門)、東門(景福門)合稱台北府城，其歷史經100多年之久。西門為台北府城中最華麗的門，也是唯一一個被拆除殆盡的城門。而現在，西門已經被稱為一個地方，位置大約在今天寶慶路、衡陽路、成都路及中華路，西門如今是年輕人的逛街聖地，異國與本地、歷史與流行，全部都可以在西門裡看到，卻絲毫不突兀，也因此成為台北旅遊朝聖所在。</p>
					<h2>三.我們的專題研究計畫概要:</h2>
                    <p>我們主要參訪的景點是位於台北市的西門町，及其附近的景點，它既是歷史，更是現在年輕人的集合地，我們利用這次的網頁製作，參訪了西門附近的各個景點，享用了附近的各種有特色的美食，透過文字與照片，告訴世界各地的人，西門的精彩之處。</p>
					<h2>四.我們的網際網路環境:</h2>
                    <p>我們雖然會集合一起做，但大多時間我們都是在家自行做的，為了方便資料的傳輸，我們統一把東西上傳到雲端，並開資料夾共用，這樣子就可以讓每個人隨時可以看到資料，而且即使沒有電腦的時候，也可以用手機看資料，增加了許多效率。</p>
					<h2>五.我們所遭遇和克服的難題:</h2>
                    <table>
                        <tr>
                            <td style="text-align:center;">缺乏項目</td>
                            <td style="text-align:center;">詳細說明</td>
                            <td style="text-align:center;">解決之道</td>
                        </tr>
                        <tr style="background-color:#c0d3da;">
                            <td style="text-align:center;">技術</td>
                            <td>在很多比較專業的項目上(美工、網頁製作)，缺乏有經驗的人，導致不知如何製作這些方面</td>
                            <td>每個人都有負責的部分，只要負責的人去專研完成，就能改善這個問題</td>
                        </tr>
                        <tr style="background-color:#e9f1f5">
                            <td style="text-align:center;">課業</td>
                            <td>剛開始討論網界的時候，是上學期，工作個幾個禮拜，就會碰到段考或比賽之類的，而寒假因為有社團的寒訓和開學考準備之類的，導致能集合的時間不多</td>
                            <td>就盡量利用一些零碎的時間集合，即使只有少部分人員也行，內容之類的可以分配回家做，讓集合時的討論提高效率。</td>
                        </tr>
                        <tr style="background-color:#d0e3ea;">
                            <td style="text-align:center;">時間</td>
                            <td>因為當時進度表排得不夠平均，加上各種抵類，導致網頁沒有在預期的時間內完成</td>
                            <td>在周末集合全體，大家一起完成，有問題可以直接提出，減少聯絡的時間</td>
                        </tr>
                    </table>
					<h2>六.心得:</h2>
                    <p>西門町是我們以前一直很嚮往的地方，有很多年輕人聚集，也有很多各式各樣的店家和景點，像是紅樓、魚窩之類的，常常在同學的口中聽到，所以我們藉由這次的機會，好好的瞭解到西門。<br>而我們學到最多的是，大家一起合作，應用自己在學校學到的東西，互相補足，完成這個作品，當出現問題時，能一起討論解決，深刻感受到了團隊合作的厲害。</p>
                </div>
            </div>
        </div>

        <div id="footer">
          <img src="image/foot.png">
        </div>
    </div>
    <script type="text/javascript">
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
    </script>   
</body>

</html>