<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>西門之旅</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/SpryMenuBarVertical.css">
    <script type="text/javascript" src='js/jquery.min.js'></script>
    <script type="text/javascript" src="js/SpryMenuBar.js"></script>
</head>

<body>
    <div id="Site">
        <div id="header">
            <img src="image/Header-1.png" id="HD1">
            <img src="image/Header-3.png" id="HD3">
            <img src="image/Header-2.png" id="HD2">
        </div>
    
        <nav class="mainMenu">
            <ul>
                <li><a href="index.htm">西門之旅</a></li>
                <li><a href="1-1.htm">走訪西門</a></li>
                <li><a href="2-1.htm">採訪西門町</a></li>
                <li><a href="3-1.htm">特色西門</a></li>
                <li><a href="4-1.htm">關於我們</a></li>
            </ul>
        </nav>

        <div id="Left">
            <div id="OAO">
                <h2> </h2>
                <h2> </h2>
            </div>
            <ul id="MenuBar1" class="MenuBarVertical">
                <li><a class="MenuBarItemSubmenu" href="narrative.htm">專題資訊</a>
                </li>
                <li><a class="MenuBarItemSubmenu" href="n2.htm">計畫總覽</a>
                </li>
                <li><a class="MenuBarItemSubmenu" href="n3.htm">計畫要素</a>
                </li>
                <li><a class="MenuBarItemSubmenu" href="n4.htm">貢獻度說明</a>
                </li>
            </ul>
        </div>


        <div id="content">
            <div id="start">
                <div id="1">
                	<style type="text/css">
                        @font-face{
                            font-family: "ppppp";
                            src: url(方正博雅方刊宋_GBK.TTF);
                        }
                		h2{
                			text-align: left;
                		}
                        p{
                            font-size: 150%;
                            margin-left: 10%;
                        }
                        th,td{
                            text-align: center;
                        }
                        table{
                            background-color: #33CCFF;
                        }
                        table td{
                            font-family: "ppppp";
                            font-size: 130%;
                        }
                	</style>
                    <table>
                        <tr>
                            <td>姓名</td>
                            <td>貢獻項目</td>
                            <td>貢獻度</td>
                        </tr>
                        <tr>
                            <td>張家菁</td>
                            <td>編輯書面資料<br>填寫進度報告<br>簡報美工<br>地方探訪</td>
                            <td>16%</td>
                        </tr>
                        <tr>
                            <td>程若純</td>
                            <td>內容<br>編輯書面資料<br>收集資料<br>攝影<br>地方採訪</td>
                            <td>16%</td>
                        </tr>
                        <tr>
                            <td>許景雲</td>
                            <td>內容<br>專題研究資料<br>內容指導<br>地方採訪</td>
                            <td>16%</td>
                        </tr>
                        <tr>
                            <td>楊政憲</td>
                            <td>網頁技術<br>地方探訪</td>
                            <td>12%</td>
                        </tr>
                        <tr>
                            <td>吳承儒</td>
                            <td>內容<br>編輯書面資料<br>專題研究資料<br>收集資料<br>地方探訪</td>
                            <td>12%</td>
                        </tr>
                        <tr>
                            <td>郭宗育</td>
                            <td>內容指導<br>召開工作小組會議<br>填寫進度報告<br>地方探訪</td>
                            <td>12%</td>
                        </tr>
                        <tr>
                            <td>黃曉敏</td>
                            <td>電腦技術輔導<br>擬定專題名稱<br>網界製作指導<br>地方探訪</td>
                            <td>12%</td>
                        </tr>
                        <tr>
                            <td>王川輔</td>
                            <td>網頁指導<br>題目方向討論</td>
                            <td>4%</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div id="footer">
          <img src="image/foot.png">
        </div>
    </div>
    <script type="text/javascript">
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
    </script>   
</body>

</html>